BASE_URL=https://www.quehacenlosdiputados.es
VITE_VUE_APP_SHORTNAME=p2030
VITE_VUE_APP_BACKEND_URL=http://localhost:5000
VITE_VUE_APP_USE_ALERTS=true
VUE_APP_SENTRY_DSN=
VITE_KNOWLEDGEBASE=ods
VITE_GA_ID=G-6WTT1WC20F
